#Esta propiedad es para asignar el host, puerto e instancia de nuestra BD
spring.data.mongodb.uri = mongodb://localhost:27017/spring_db_example
#Esta propiedad es para poner en modo chunk todas las vistas de thymeleaf
spring.thymeleaf.reactive.max-chunk-size=1024
#Esta propiedad es para poner en modo chunk una vista concreta de thymeleaf
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked
